<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WritePost</title>
    <script src="src/writePost.js"></script>
  </head>
  <body>
    <input id="title" placeholder="title" />
    <input id="author" placeholder="author" />
    <textarea id="markdown">Markdown in Commonmark format.</textarea>
    <input id="firsttext" placeholder="the text that appears to users" />
    <button onclick="submitPost()">Submit</button>
  </body>
</html>
